<!DOCTYPE html>
<!--[if lt IE 9 ]><html class="no-js oldie" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>SERVICIOS CONTABLES MUÑOZ S.C </title>
    <meta name="description" content="Conoce la definición de Contabilidad Financiera Impuestos Auditoría de Estados Financieros en nuestra firma contables.
    muñoz programa de facturas.">
    <meta name="author" content="SERVICIOS CONTABLES MUÑOZ S.C">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="keywords" content="Cuotas y aportaciones ante el IMSS e INFONAVIT">
    <meta name="keywords" content="Contabilidad Financiera">
    <meta name="keywords" content="Impuestos">
    <meta name="keywords" content="Auditoría de Estados Financieros">
    <meta name="keywords" content="Cuotas y aportaciones ante el IMSS e INFONAVIT">
    <meta name="keywords" content="Contabilidad administrativa">
    <meta name="keywords" content="Asesoria fiscal integral">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">

    <!-- script
    ================================================== -->
    <script src="js/modernizr.js"></script>
    <script src="js/pace.min.js"></script>

    <!-- favicons
    ================================================== -->
    <link rel="shortcut icon" href="favicon1.bmp" type="image/x-icon">
    <link rel="icon" href="favicon1.bmp" type="image/x-icon">

</head>

<body id="top">

    <!-- header
    ================================================== -->
    <header class="s-header">

        <div class="header-logo">
            <a class="site-logo" href="index.html">
                <img src="images/logo.gif" alt="Homepage">
            </a>
        </div>

        <nav class="header-nav">

            <a href="#0" class="header-nav__close" title="close"><span>Cerrar</span></a>

            <div class="header-nav__content">
                <h3>Navegación</h3>
                
                <ul class="header-nav__list">
                    <li class="current"><a class="smoothscroll"  href="#home" title="home">Inicio</a></li>
                    <li><a class="smoothscroll"  href="#about" title="about">Nosotros</a></li>
                    <li><a class="smoothscroll"  href="#services" title="services">Servicios</a></li>
                    <li><a class="smoothscroll"  href="#works" title="works">Trabajos</a></li>
                    <li><a class="smoothscroll"  href="#clients" title="clients">Clientes</a></li>
                    <li><a class="smoothscroll"  href="#contact" title="contact">Contactatanos</a></li>
                    <li><a class="smoothscroll"  href="login" title="login">Iniciar sesión</a></li>

                </ul>
    
                <p>Somos una firma de contadores públicos  <a href='#0'>Servicios Contables Muñoz, S.C.</a> Que prestan servicios Contables, Fiscales y de Auditoría.</p>
    
                <ul class="header-nav__social">
                    <li>
                        <a href="#"><i class="fa fa-facebook"></i></a>
                    </li>
                    <li>
                        <a href="https://twitter.com/contables_c"><i class="fa fa-twitter"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-instagram"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-behance"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-dribbble"></i></a>
                    </li>
                </ul>

            </div> <!-- end header-nav__content -->

        </nav>  <!-- end header-nav -->

        <a class="header-menu-toggle" href="#0">
            <span class="header-menu-text">Menú</span>
            <span class="header-menu-icon"></span>
        </a>

    </header> <!-- end s-header -->


    <!-- home
    ================================================== -->
    <section id="home" class="s-home target-section" data-parallax="scroll" data-image-src="images/hero-bg.jpg" data-natural-width=3000 data-natural-height=2000 data-position-y=center>

        <div class="overlay"></div>
        <div class="shadow-overlay"></div>

        <div class="home-content">

            <div class="row home-content__main">

                <h3>Bienvenidos a Servicios Contables Muñoz S.C.</h3>

                <h1>
                    Somos una firma <br>
                    de contadores públicos, <br>
                    que presta servicios contables <br>
                    fiscales y laborales.
                </h1>

                <div class="home-content__buttons">
                    <a href="#contact" class="smoothscroll btn btn--stroke">
                     Contactanos
                    </a>
                    <a href="#about" class="smoothscroll btn btn--stroke">
                     Nosotros...
                    </a>
                </div>

            </div>

            <div class="home-content__scroll">
                <a href="#services" class="scroll-link smoothscroll">
                    <span>Servicios</span>
                </a>
            </div>

            <div class="home-content__line"></div>

        </div> <!-- end home-content -->


        <ul class="home-social">
            <li>
                <a href="#0"><i class="fa fa-facebook" aria-hidden="true"></i><span>Facebook</span></a>
            </li>
            <li>
                <a href="https://twitter.com/contables_c"><i class="fa fa-twitter" aria-hidden="true"></i><span>Twiiter</span></a>
            </li>
            <li>
                <a href="#0"><i class="fa fa-instagram" aria-hidden="true"></i><span>Instagram</span></a>
            </li>
            <li>
                <a href="#0"><i class="fa fa-behance" aria-hidden="true"></i><span>Behance</span></a>
            </li>
            <li>
                <a href="#0"><i class="fa fa-dribbble" aria-hidden="true"></i><span>Dribbble</span></a>
            </li>
        </ul> 
        <!-- end home-social -->

    </section> <!-- end s-home -->


    <!-- about
    ================================================== -->
    <section id='about' class="s-about">

        <div class="row section-header has-bottom-sep" data-aos="fade-up">
            <div class="col-full">
                <h3 class="subhead subhead--dark">Nosotros</h3>
                <h1 class="display-1 display-1--light">Nuestra Historia  </h1>
            </div>
        </div> <!-- end section-header -->

        <div class="row about-desc" data-aos="fade-up">
            <div class="col-full">
                <p>
                Servicios Contables Muñoz S.C. desde nuestra fundación en Agosto de 2007, en la Ciudad de México como una Sociedad Civil
				para la prestación de servicios profesionales contables,
				fiscales, auditoria, laborales así como asesorías, consultoria, asistencia técnica y Estudios Fiscales
				en general.<br>
				Nuestros clientes son personas morales (micro, pequeñas y medianas empresas) y físicas 
                El desarrollo profesional y personal ha crecido de manera significativa, y nuestros clientes nos respaldan.<br>

                <h3 class="subhead subhead--dark"> Misión </h3> Proporcionar al cliente servicios profesionales integrales, que satisfagan sus expectativas
                y cumplan con sus necesidades y obligaciones de información: contable, financiera, fiscal y de productividad. Cumpliendo con requisitos de
                    calidad, confiabilidad y oportunidad en los servicios que proporcionamos.<br>

                <h3 class="subhead subhead--dark">  Visión </h3> Ser la firma líder en la prestación de servicios profesionales personalizados en nuestro segmento de mercado, marcando la vanguardia en los
                    estándares de calidad en la prestación del servicio y destacando los valores cualitativos del mismo.
                </p>
            </div>
        </div> <!-- end about-desc -->

        <div class="row about-stats stats block-1-4 block-m-1-2 block-mob-full" data-aos="fade-up">
                
            <div class="col-block stats__col ">
                <div class="stats__count">12</div>
                <h5>AÑOS DE SU FUNDACIÓN </h5>
            </div>
            <div class="col-block stats__col">
                <div class="stats__count">50</div>
                <h5> Clientes </h5>
            </div>
            <div class="col-block stats__col">
                <div class="stats__count">10</div>
                <h5>Colaboradores</h5> 
            </div>

        </div> <!-- end about-stats -->

        <div class="about__line"></div>

    </section> <!-- end s-about -->


    <!-- services
    ================================================== -->
    <section id='services' class="s-services">

        <div class="row section-header has-bottom-sep" data-aos="fade-up">
            <div class="col-full">
                <h3 class="subhead"> </h3>
                <h1 class="display-2">¿Qué Hacemos?</h1>
            </div>
        </div> <!-- end section-header -->

        <div class="row services-list block-1-2 block-tab-full">

            <div class="col-block service-item" data-aos="fade-up">
                <div class="service-icon">
                    <i class="icon-dollar"></i>
                </div>
                <div class="service-text">
                    <h3 class="h2">Contabilidad Financiera</h3>
                    <p>
					Brindamos informes financieros precisos para la correcta toma de decisiones  
					asegurando tu tranquilidad al presentar tus obligaciones fiscales ante las
					autoridades, evitando posibles sanciones.
                    </p>
                </div>
            </div>

            <div class="col-block service-item" data-aos="fade-up">
                <div class="service-icon">
                    <i class="icon-earth"></i>
                </div>
                <div class="service-text">
                    <h3 class="h2">Impuestos</h3>
                    <p>Gestión del cumplimiento de las obligaciones tributarias,
					ante la administración ya sea federales, estatales o locales para personas morales y físicas,
					elaboración de las cuentas de la empresa y gastos deducibles en la declaración.
                    </p>
                </div>
            </div>			

            <div class="col-block service-item" data-aos="fade-up">
                <div class="service-icon">
                    <i class="icon-megaphone"></i>
                </div>  
                <div class="service-text">
                    <h3 class="h2">Auditoría de Estados Financieros</h3>
                    <p> Servicio profesional por medio de esta firma se evalúan información financiera,
					preparada por su cliente a la luz de las normas de información de contabilidad aplicables a las mismas
                    </p>
                </div>
            </div>

            <div class="col-block service-item" data-aos="fade-up">
                <div class="service-icon">
                    <i class="icon-pencil"></i>
                </div>
                <div class="service-text">
                    <h3 class="h2">Cuotas y aportaciones ante el IMSS e INFONAVIT</h3>
                    <p>Contamos con  un servicio calificado siempre dispuestos a brindar asesorías oportunas sobre el cumplimiento de sus cuotas obrero patronales, 
					apegadas a la Ley de Instituto Mexicano del Seguro Social y a la Ley del Instituto del Fondo Nacional de la Vivienda para los Trabajadores.
                    </p>
                </div>
            </div>

 
            <div class="col-block service-item" data-aos="fade-up">
                <div class="service-icon">
				    <i class="icon-lego-block"></i>
				</div>
                <div class="service-text">
                    <h3 class="h2">Contabilidad administrativa</h3>
                    <p>Esta contabilidad busca generar informes internos para que la administración del negocio pueda desarrollarse con eficiencia.
					Se proporciona información tanto interna como externa de la empresa.
					Está muy centrada en detalles relativos a los distintos departamentos que dan forma a su entidad, 
					a los inventarios, a los equipos que se poseen o las actividades de las diferentes áreas.
                    </p>
                </div>
            </div>

            <div class="col-block service-item" data-aos="fade-up">
                <div class="service-icon">
				    <i class="icon-wallet"></i>
				</div>
                <div class="service-text">
                    <h3 class="h2">Asesoría fiscal integral</h3>
                    <p>Contamos con un departamento completos de asesores encargados de desarrollar estudios fiscales encaminados 
                       a una maximización de los recursos del negocio.					
                    </p>
                </div>
            </div>
			
			
        </div> <!-- end services-list -->

    </section> <!-- end s-services -->


    <!-- works
    ================================================== -->
    <section id='works' class="s-works">

        <div class="intro-wrap">
                
            <div class="row section-header has-bottom-sep light-sep" data-aos="fade-up">
                <div class="col-full">
                    <h3 class="subhead">Trabajos Recientes</h3>
                    <h1 class="display-2 display-2--light">Nos encanta lo que hacemos, echa un vistazo a algunos de nuestros últimos trabajos.</h1>
                </div>
            </div> <!-- end section-header -->

        </div> <!-- end intro-wrap -->

        <div class="row works-content">
            <div class="col-full masonry-wrap">
                <div class="masonry">
    <!-- START PHOTO 1 --->
	<!--
                    <div class="masonry__brick" data-aos="fade-up">
                        <div class="item-folio">
                                
                            <div class="item-folio__thumb">
                                <a href="images/portfolio/gallery/g-shutterbug.jpg" class="thumb-link" title="Shutterbug" data-size="1050x700">
                                    <img src="images/portfolio/lady-shutterbug.jpg" 
                                         srcset="images/portfolio/lady-shutterbug.jpg 1x, images/portfolio/lady-shutterbug@2x.jpg 2x" alt="">
                                </a>
                            </div>
    
                            <div class="item-folio__text">
                                <h3 class="item-folio__title">
                                    Shutterbug
                                </h3>
                                <p class="item-folio__cat">
                                    Branding
                                </p>
                            </div>
    
                            <a href="https://www.behance.net/" class="item-folio__project-link" title="Project link">
                                <i class="icon-link"></i>
                            </a>
    
                            <div class="item-folio__caption">
                                <p>Vero molestiae sed aut natus excepturi. Et tempora numquam. Temporibus iusto quo.Unde dolorem corrupti neque nisi.</p>
                            </div>
    
                        </div>
                    </div> <!-- end masonry__brick -->
        <!-- end photo 1 -->
		
                    <!-- start test photo-->
                    <div class="masonry__brick" data-aos="fade-up">
                        <div class="item-folio">
                                
                            <div class="item-folio__thumb">
                                <a href="images/portfolio/gallery/g-fiscal.jpg" class="thumb-link" title="fiscal" data-size="1050x700">
                                    <img src="images/portfolio/fiscal.jpg" 
                                         srcset="images/portfolio/fiscal.jpg 1x, images/portfolio/fiscal@2x.jpg 2x" alt="">
                                </a>
                            </div>
    
                            <div class="item-folio__text">
                                <h3 class="item-folio__title">
                                    Contabilidad
                                </h3>
                                <p class="item-folio__cat">
                                    Fiscal
                                </p>
                            </div>
    
                            <a href="https://www.behance.net/" class="item-folio__project-link" title="Project link">
                                <i class="icon-link"></i>
                            </a>
    
                            <div class="item-folio__caption">
                                <p>desarrollo estudios físcales encaminados a una maximización de los recursos del negocio.</p>
                            </div>
    
                        </div>
                    </div> 
                     <!-- end test photo-->

                    <!-- start photo audit-->
                    <div class="masonry__brick" data-aos="fade-up">
                        <div class="item-folio">
                                
                            <div class="item-folio__thumb">
                                <a href="images/portfolio/gallery/g-auditoria.jpg" class="thumb-link" title="auditoria" data-size="1050x700">
                                    <img src="images/portfolio/auditoria.jpg" 
                                         srcset="images/portfolio/auditoria.jpg 1x, images/portfolio/auditoria@2x.jpg 2x" alt="">
                                </a>
                            </div>
    
                            <div class="item-folio__text">
                                <h3 class="item-folio__title">
                                    Auditoría  Financiera
                                </h3>
                                <p class="item-folio__cat">
                                    
                                </p>
                            </div>
    
                            <a href="https://www.behance.net/" class="item-folio__project-link" title="Project link">
                                <i class="icon-link"></i>
                            </a>
    
                            <div class="item-folio__caption">
                                <p>Resumir, analizar e informar de las transacciones financieras pertenecientes a un negocio.​.</p>
                            </div>
    
                        </div>
                    </div> 
                     <!-- end  photo audit-->
					 
					 
                    <!-- start photo manager-->
                    <div class="masonry__brick" data-aos="fade-up">
                        <div class="item-folio">
                                
                            <div class="item-folio__thumb">
                                <a href="images/portfolio/gallery/g-admin.jpg" class="thumb-link" title="Administrativa" data-size="1050x700">
                                    <img src="images/portfolio/admin.jpg" 
                                         srcset="images/portfolio/admin.jpg 1x, images/portfolio/admin@2x.jpg 2x" alt="">
                                </a>
                            </div>
    
                            <div class="item-folio__text">
                                <h3 class="item-folio__title">
                                    Contabilidad Administrativa
                                </h3>
                                <p class="item-folio__cat">
                                    
                                </p>
                            </div>
    
                            <a href="https://www.behance.net/" class="item-folio__project-link" title="Project link">
                                <i class="icon-link"></i>
                            </a>
    
                            <div class="item-folio__caption">
                                <p>Contabilidad administrativa es la división de la contabilidad que, a partir de informes internos acertados técnicamente.</p>
                            </div>
    
                        </div>
                    </div> 
                     <!-- end  photo manager-->

                    <div class="masonry__brick" data-aos="fade-up">
                        <div class="item-folio">
                                
                            <div class="item-folio__thumb">
                                <a href="images/portfolio/gallery/g-accountant.jpg" class="thumb-link" title="accountant" data-size="1050x700">
                                    <img src="images/portfolio/accountant.jpg" 
                                         srcset="images/portfolio/accountant.jpg 1x, images/portfolio/accountant@2x.jpg 2x" alt="">
                                </a>
                            </div>
    
                            <div class="item-folio__text">
                                <h3 class="item-folio__title">
                                    Contabilidad
                                </h3>
                                <p class="item-folio__cat">
                                    Financiera
                                </p>
                            </div>
    
                            <a href="https://www.behance.net/" class="item-folio__project-link" title="Project link">
                                <i class="icon-link"></i>
                            </a>
    
                            <div class="item-folio__caption">
                                <p>La Contabilidad Financiera es una disciplina que consiste en recopilar, ordenar y registrar la información de la actividad económica de una empresa.</p>
                            </div>
    
                        </div>
                    </div> <!-- end masonry__brick -->
    <!-- start photo 3 -->
	<!--
                    <div class="masonry__brick" data-aos="fade-up">
                        <div class="item-folio">
                                
                            <div class="item-folio__thumb">
                                <a href="images/portfolio/gallery/g-beetle.jpg" class="thumb-link" title="The Beetle Car" data-size="1050x700">
                                    <img src="images/portfolio/the-beetle.jpg"
                                         srcset="images/portfolio/the-beetle.jpg 1x, images/portfolio/the-beetle@2x.jpg 2x" alt="">
                                </a>
                            </div>
    
                            <div class="item-folio__text">
                                <h3 class="item-folio__title">
                                    The Beetle
                                </h3>
                                <p class="item-folio__cat">
                                    Web Development
                                </p>
                            </div>
    
                            <a href="https://www.behance.net/" class="item-folio__project-link" title="Project link">
                                <i class="icon-link"></i>
                            </a>
    
                            <div class="item-folio__caption">
                                <p>Vero molestiae sed aut natus excepturi. Et tempora numquam. Temporibus iusto quo.Unde dolorem corrupti neque nisi.</p>
                            </div>
    
                        </div>
                    </div> <!-- end masonry__brick -->
    <!-- end photo 3-->
	
	<!-- start photo 4 -->
	<!--
	                    <div class="masonry__brick" data-aos="fade-up">
                        <div class="item-folio">
                                
                            <div class="item-folio__thumb">
                                <a href="images/portfolio/gallery/g-grow-green.jpg" class="thumb-link" title="Grow Green" data-size="1050x700">
                                    <img src="images/portfolio/grow-green.jpg" 
                                         srcset="images/portfolio/grow-green.jpg 1x, images/portfolio/grow-green@2x.jpg 2x" alt="">
                                </a>
                            </div>
    
                            <div class="item-folio__text">
                                <h3 class="item-folio__title">
                                    Grow Green
                                </h3>
                                <p class="item-folio__cat">
                                    Branding
                                </p>
                            </div>
    
                            <a href="https://www.behance.net/" class="item-folio__project-link" title="Project link">
                                <i class="icon-link"></i>
                            </a>
    
                            <div class="item-folio__caption">
                                <p>Vero molestiae sed aut natus excepturi. Et tempora numquam. Temporibus iusto quo.Unde dolorem corrupti neque nisi.</p>
                            </div>
    
                        </div>
                    </div> <!-- end masonry__brick -->
        <!-- end photo 4-->
		<!-- start photo 5 -->
		<!--
                    <div class="masonry__brick" data-aos="fade-up">
                        <div class="item-folio">
                                
                            <div class="item-folio__thumb">
                                <a href="images/portfolio/gallery/g-guitarist.jpg" class="thumb-link" title="Guitarist" data-size="1050x700">
                                    <img src="images/portfolio/guitarist.jpg" 
                                         srcset="images/portfolio/guitarist.jpg 1x, images/portfolio/guitarist@2x.jpg 2x" alt="">
                                </a>
                            </div>
    
                            <div class="item-folio__text">
                                <h3 class="item-folio__title">
                                    Guitarist
                                </h3>
                                <p class="item-folio__cat">
                                    Web Design
                                </p>
                            </div>
    
                            <a href="https://www.behance.net/" class="item-folio__project-link" title="Project link">
                                <i class="icon-link"></i>
                            </a>
    
                            <div class="item-folio__caption">
                                <p>Vero molestiae sed aut natus excepturi. Et tempora numquam. Temporibus iusto quo.Unde dolorem corrupti neque nisi.</p>
                            </div>
    
                        </div>
                    </div> <!-- end masonry__brick -->
    <!--end photo 5-->
	<!-- start photo 6 -->
	<!--
                    <div class="masonry__brick" data-aos="fade-up">
                        <div class="item-folio">
                                
                            <div class="item-folio__thumb">
                                <a href="images/portfolio/gallery/g-palmeira.jpg" class="thumb-link" title="Palmeira" data-size="1050x700">
                                    <img src="images/portfolio/palmeira.jpg"
                                         srcset="images/portfolio/palmeira.jpg 1x, images/portfolio/palmeira@2x.jpg 2x" alt="">
                                </a>
                            </div>
    
                            <div class="item-folio__text">
                                <h3 class="item-folio__title">
                                    Palmeira
                                </h3>
                                <p class="item-folio__cat">
                                    Web Design
                                </p>
                            </div>
    
                            <a href="https://www.behance.net/" class="item-folio__project-link" title="Project link">
                                <i class="icon-link"></i>
                            </a>
    
                            <div class="item-folio__caption">
                                <p>Vero molestiae sed aut natus excepturi. Et tempora numquam. Temporibus iusto quo.Unde dolorem corrupti neque nisi.</p>
                            </div>
    
                        </div>
                    </div> <!-- end masonry__brick -->
            <!-- end photo -->
			
                </div> <!-- end masonry -->
            </div> <!-- end col-full -->
        </div> <!-- end works-content -->

    </section> <!-- end s-works -->


    <!-- clients
    ================================================== -->
    <section id="clients" class="s-clients">

        <div class="row section-header" data-aos="fade-up">
            <div class="col-full">
                <h3 class="subhead">Nuestros Clientes</h3>
                <h1 class="display-2">Área de servicios </h1>
            </div>
        </div> <!-- end section-header -->

        <div class="row clients-outer" data-aos="fade-up">
            <div class="col-full">
                <div class="clients">
                    
                    <a href="#0" title="" class="clients__slide"><img src="images/clients/derecho.png" /></a>
                    <a href="#0" title="" class="clients__slide"><img src="images/clients/lavado.png" /></a>
                    <a href="#0" title="" class="clients__slide"><img src="images/clients/mantenimiento.png" /></a>
                    <a href="#0" title="" class="clients__slide"><img src="images/clients/refrigeracion.png" /></a>
                    <a href="#0" title="" class="clients__slide"><img src="images/clients/ADEM.png" /></a>
                    <a href="#0" title="" class="clients__slide"><img src="images/clients/edificio.png" /></a>
                    <a href="#0" title="" class="clients__slide"><img src="images/clients/energia.png" /></a>
                    <a href="#0" title="" class="clients__slide"><img src="images/clients/salud.png" /></a>

                     
                </div> <!-- end clients -->
            </div> <!-- end col-full -->
        </div> <!-- end clients-outer -->

        <div class="row clients-testimonials" data-aos="fade-up">
            <div class="col-full">
                <div class="testimonials">

                    <div class="testimonials__slide">

                        <p>En las empresas siempre es indispensable la presencia de profesionales expertos en leyes,
                            a la vez ellos necesitan un profesional que administre sus estados financieros.</p>

                        <img src="images/avatars/derecho.png" alt="Author image" class="testimonials__avatar">
                        <div class="testimonials__info">
                            <span class="testimonials__name">Derecho</span>
                        </div>

                    </div>

                    <div class="testimonials__slide">
                        
                        <p>Toda empresa inmobiliaria requiere una gran administración
                            de sus recursos financieros para lograr subsistir,
                            nosotros contamos con profesionales de que pueden llevar su contabilidad.</p>

                        <img src="images/avatars/edificio.png" alt="Author image" class="testimonials__avatar">
                        <div class="testimonials__info">
                            <span class="testimonials__name">Inmobiliaria</span>
                        </div>

                    </div>

                    <div class="testimonials__slide">
                        
                        <p> Administración de la información contable y de costos en las entidades de salud.</p>

                        <img src="images/avatars/salud.png" alt="Author image" class="testimonials__avatar">
                        <div class="testimonials__info">
                            <span class="testimonials__name">Salud</span>
                        </div>

                    </div>

                    <div class="testimonials__slide">

                        <p>La contabilidad también entra en la rama energética, nosotros te podemos ayudar
                            a llevar una correcta contabilidad.
                        </p>

                        <img src="images/avatars/energia.png" alt="Author image" class="testimonials__avatar">
                        <div class="testimonials__info">
                            <span class="testimonials__name">Energia</span>
                        </div>

                    </div>

                </div><!-- end testimonials -->
                
            </div> <!-- end col-full -->
        </div> <!-- end client-testimonials -->

    </section> <!-- end s-clients -->


    <!-- contact
    ================================================== -->
    <section id="contact" class="s-contact">

        <div class="overlay"></div>
        <div class="contact__line"></div>

        <div class="row section-header" data-aos="fade-up">
            <div class="col-full">
                <h3 class="subhead">Contactanos</h3>
                <h1 class="display-2 display-2--light">Llegar a un nuevo proyecto o simplemente saludar</h1>
            </div>
        </div>

        <div class="row contact-content" data-aos="fade-up">
            
            <div class="contact-primary">

                <h3 class="h6">Mandanos un mensaje</h3>

                <form name="contactForm" id="contactForm" method="post" action="" novalidate="novalidate">
                    <fieldset>
    
                    <div class="form-field">
                        <input name="contactName" type="text" id="contactName" placeholder="Nombre" value="" minlength="2" required="" aria-required="true" class="full-width">
                    </div>
                    <div class="form-field">
                        <input name="contactEmail" type="email" id="contactEmail" placeholder="Correo" value="" required="" aria-required="true" class="full-width">
                    </div>
                    <div class="form-field">
                        <input name="contactSubject" type="text" id="contactSubject" placeholder="Asunto" value="" class="full-width">
                    </div>
                    <div class="form-field">
                        <textarea name="contactMessage" id="contactMessage" placeholder="Mensaje" rows="10" cols="50" required="" aria-required="true" class="full-width"></textarea>
                    </div>
                    <div class="form-field">
                        <button class="full-width btn--primary">Enviar</button>
                        <div class="submit-loader">
                            <div class="text-loader">Enviando...</div>
                            <div class="s-loader">
                                <div class="bounce1"></div>
                                <div class="bounce2"></div>
                                <div class="bounce3"></div>
                            </div>
                        </div>
                    </div>
    
                    </fieldset>
                </form>

                <!-- contact-warning -->
                <div class="message-warning">
                    Ocurrio un error. por favor vuelva a intentar.
                </div> 
            
                <!-- contact-success -->
                <div class="message-success">
                    su mensaje ha sido enviado, muchas gracias !<br>
                </div>

            </div> <!-- end contact-primary -->

            <div class="contact-secondary">
                <div class="contact-info">

                    <h3 class="h6 hide-on-fullwidth">Información de Contacto</h3>

                    <div class="cinfo">
                        <h5>Dirección</h5>
                        <p>
                            Querétaro 229 Int. 106<br>
                            Col. Roma, CDMX <br>
                            C.P. 06700 México
                        </p>
                    </div>

                    <div class="cinfo">
                        <h5>Email </h5>
                        <p>
                            a.vega@scmunoz.com.mx<br>
                            luismg@scmunoz.com.mx
                        </p>
                    </div>

                    <div class="cinfo">
                        <h5>Teléfonos</h5>
                        <p>
                            Tel: (+55) 6723-7783<br>
                            
                        </p>
                    </div>

                    <ul class="contact-social">
                        <li>
                            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
                        </li>
                    </ul> <!-- end contact-social -->

                </div> <!-- end contact-info -->
            </div> <!-- end contact-secondary -->

        </div> <!-- end contact-content -->

    </section> <!-- end s-contact -->


    <!-- footer
    ================================================== -->
    <footer>
        <div class="row footer-bottom">

            <div class="col-twelve">
                <h1 class="display-2 display-2--light">Mapa de Localización
                </h1>
                <iframe src="https://www.google.com/maps/d/embed?mid=1V-A3cvUsyvf-FfdHtJB-zqQ_gx1frXpG" width="640" height="480"></iframe>
                <div class="copyright">
                    <span>© Copyright Servicios Contables Muñoz 2019</span> 
                </div>


                <div class="go-top">
                    <a class="smoothscroll" title="Back to Top" href="#top"><i class="icon-arrow-up" aria-hidden="true"></i></a>
                </div>
            </div>

        </div> <!-- end footer-bottom -->

    </footer> <!-- end footer -->


    <!-- photoswipe background
    ================================================== -->
    <div aria-hidden="true" class="pswp" role="dialog" tabindex="-1">

        <div class="pswp__bg"></div>
        <div class="pswp__scroll-wrap">

            <div class="pswp__container">
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
            </div>

            <div class="pswp__ui pswp__ui--hidden">
                <div class="pswp__top-bar">
                    <div class="pswp__counter"></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button> <button class="pswp__button pswp__button--share" title=
                    "Share"></button> <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button> <button class="pswp__button pswp__button--zoom" title=
                    "Zoom in/out"></button>
                    <div class="pswp__preloader">
                        <div class="pswp__preloader__icn">
                            <div class="pswp__preloader__cut">
                                <div class="pswp__preloader__donut"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                    <div class="pswp__share-tooltip"></div>
                </div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button> <button class="pswp__button pswp__button--arrow--right" title=
                "Next (arrow right)"></button>
                <div class="pswp__caption">
                    <div class="pswp__caption__center"></div>
                </div>
            </div>

        </div>

    </div> <!-- end photoSwipe background -->


    <!-- preloader
    ================================================== -->
    <div id="preloader">
        <div id="loader">
            <div class="line-scale-pulse-out">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>


    <!-- Java Script
    ================================================== -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>

</html>